<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title_text_view"
        android:layout_alignBottom="@id/title_text_view"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="0dp"
        android:src="@drawable/icon_back"
        app:tint="@color/material_on_surface_emphasis_high_type"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/back_button"
        android:text="@string/hotels"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remaining_budget_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:background="@color/theme_color_light"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textColor="@color/theme_color"
        android:textSize="14sp"
        tools:text="Budget Remaining: CAD 960" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remaining_budget_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_hotel_shimmer" />

            <include layout="@layout/item_hotel_shimmer" />

            <include layout="@layout/item_hotel_shimmer" />

            <include layout="@layout/item_hotel_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotels_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remaining_budget_textview"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/failed_hotels_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hotels_off_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_fail_hotel"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/hotels_error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotels_off_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/hotels_empty_response"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>