<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/airline_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_add"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/airline_image_view"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Airline Service" />

    <TextView
        android:id="@+id/from_to_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/faded_grey"
        android:textSize="16sp"
        tools:text="Toronto to New York" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/it1_segments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_to_text_view"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false" />


    <TextView
        android:id="@+id/to_from_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/it1_segments_recycler_view"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/faded_grey"
        android:textSize="16sp"
        tools:text="New York to Toronto" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/it2_segments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_from_text_view"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:id="@+id/summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/it2_segments_recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/faded_grey"
        android:textSize="16sp"
        tools:text="Round trip • 2 guests" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:gravity="end"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="CAD 200" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/price_text_view"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey" />

</RelativeLayout>