<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Waterloo Park" />

    <TextView
        android:id="@+id/rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_filled_rounded_orange"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:textColor="@color/theme_color"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/icon_star"
        app:drawableTint="@color/theme_color"
        tools:text="4.6" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_text_view"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/faded_grey"
        android:textSize="16sp"
        tools:text="50 Laurel Park Trail, Waterloo, Ontario" />

    <TextView
        android:id="@+id/view_more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text_view"
        android:layout_marginHorizontal="16dp"
        android:text="@string/view_more"
        android:textColor="@color/faded_grey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/photos_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_more_text_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/photos"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photos_text_view"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp" />

    <LinearLayout
        android:id="@+id/explore_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photos_recycler_view"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_directions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/theme_color_light"
            android:text="@string/get_directions"
            android:textColor="@color/theme_color"
            app:strokeColor="@color/theme_color"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/book_now" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/explore_buttons_layout"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_grey" />

</RelativeLayout>